API_KEY=<Coinbase-API-Key>
API_SECRET=<Coinbase-API-Secret>
ETHEREUM_ACCOUNT_ID=<Coinbase-Ethereum-Account-ID>
ETHEREUM_COLD_WALLET_ADDRESS=<Seld-Custodied-Ethereum-Wallet-Address>
SENTRY_DSN=<Sentry-DSN>